In [2]:
import pandas as pd
df=pd.read_csv("data.csv")
df

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1
5   5     F     N      Delhi  Very Hot      Masters       0
6   6     M     N    Chennai      Warm          PhD       1
7   7     F     N    Chennai       Hot  High School       1
8   8     M     N      Delhi  Very Hot  High School       0
9   9     F     Y      Delhi      Warm          PhD       0

In [3]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
oe=OrdinalEncoder()
oe.fit_transform(df[["Ord_1"]])

array([[1.],
       [3.],
       [2.],
       [0.],
       [0.],
       [2.],
       [3.],
       [1.],
       [2.],
       [3.]])

In [6]:
temp=['Cold','Warm','Hot','Very Hot']
enc=OrdinalEncoder(categories=[temp])
enc

OrdinalEncoder(categories=[['Cold', 'Warm', 'Hot', 'Very Hot']])

In [7]:
enc.fit_transform(df[['Ord_1']])

array([[2.],
       [1.],
       [3.],
       [0.],
       [0.],
       [3.],
       [1.],
       [2.],
       [3.],
       [1.]])

In [8]:
df1=df.copy()
df1["Ord_1"]=enc.fit_transform(df[["Ord_1"]])
df1

   id bin_1 bin_2       City  Ord_1        Ord_2  Target
0   0     F     N      Delhi    2.0  High School       0
1   1     F     Y  Bangalore    1.0      Masters       1
2   2     M     N     Mumbai    3.0      Diploma       1
3   3     M     Y    Chennai    0.0    Bachelors       0
4   4     M     Y      Delhi    0.0    Bachelors       1
5   5     F     N      Delhi    3.0      Masters       0
6   6     M     N    Chennai    1.0          PhD       1
7   7     F     N    Chennai    2.0  High School       1
8   8     M     N      Delhi    3.0  High School       0
9   9     F     Y      Delhi    1.0          PhD       0

In [9]:
oe1=OrdinalEncoder()
oe.fit_transform(df[["Ord_2"]])

array([[2.],
       [3.],
       [1.],
       [0.],
       [0.],
       [3.],
       [4.],
       [2.],
       [2.],
       [4.]])

In [13]:
studies=['High School','Diploma','Bachelors','Masters','PhD']
enc1=OrdinalEncoder(categories=[studies])
enc1

OrdinalEncoder(categories=[['High School', 'Diploma', 'Bachelors', 'Masters',
                            'PhD']])

In [14]:
enc1.fit_transform(df[['Ord_2']])

array([[0.],
       [3.],
       [1.],
       [2.],
       [2.],
       [3.],
       [4.],
       [0.],
       [0.],
       [4.]])

In [15]:
df2=df1.copy()
df2["Ord_2"]=enc1.fit_transform(df[["Ord_2"]])
df2

   id bin_1 bin_2       City  Ord_1  Ord_2  Target
0   0     F     N      Delhi    2.0    0.0       0
1   1     F     Y  Bangalore    1.0    3.0       1
2   2     M     N     Mumbai    3.0    1.0       1
3   3     M     Y    Chennai    0.0    2.0       0
4   4     M     Y      Delhi    0.0    2.0       1
5   5     F     N      Delhi    3.0    3.0       0
6   6     M     N    Chennai    1.0    4.0       1
7   7     F     N    Chennai    2.0    0.0       1
8   8     M     N      Delhi    3.0    0.0       0
9   9     F     Y      Delhi    1.0    4.0       0

In [18]:
import pandas as pd
df=pd.read_csv("data.csv")
df
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
oe=OrdinalEncoder()
oe.fit_transform(df[["Ord_1"]])
temp=['Cold','Warm','Hot','Very Hot']
enc=OrdinalEncoder(categories=[temp])
enc
enc.fit_transform(df[['Ord_1']])
df1=df.copy()
df1["Ord_1"]=enc.fit_transform(df[["Ord_1"]])
df1
oe1=OrdinalEncoder()
oe.fit_transform(df[["Ord_2"]])
studies=['High School','Diploma','Bachelors','Masters','PhD']
enc1=OrdinalEncoder(categories=[studies])
enc1
enc1.fit_transform(df[['Ord_2']])
df2=df1.copy()
df2["Ord_2"]=enc1.fit_transform(df[["Ord_2"]])
df2
pip install category_encoders
from category_encoders import BinaryEncoder
be=BinaryEncoder()
newdata=be.fit_transform(df2["bin_1"])
newdata
df3=df2.copy()
df3["bin_1"]=be.fit_transform(df[["bin_1"]])
df3
be1=BinaryEncoder()
newdata2=be1.fit_transform(df3['bin_2'])
newdata2
df4=df3.copy()
df4["bin_2"]=be1.fit_transform(df[["bin_2"]])
df4
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False)
ohe.fit_transform(df4[['City']])
num=ohe.fit_transform(df4[['City']])
num
df4
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder
le=LabelEncoder()
le.fit_transform(df4[['City']])
df5=df4.copy()
df5["City"]=le.fit_transform(df4[['City']])
df5

from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
df6=pd.DataFrame(scaler.fit_transform(df5),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df6

from sklearn.preprocessing import StandardScaler
Stdscaler=StandardScaler()
df7=pd.DataFrame(Stdscaler.fit_transform(df5),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df7

from sklearn.preprocessing import MaxAbsScaler
maxabsscaler=MaxAbsScaler()
df8=pd.DataFrame(maxabsscaler.fit_transform(df5),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df8

from sklearn.preprocessing import RobustScaler
rscaler = RobustScaler()
df9=pd.DataFrame(rscaler.fit_transform(df5),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df9

ModuleNotFoundError: No module named 'category_encoders'